<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Labyrhand</title>
    <script type="text/javascript" src="node_modules/matter-js/build/matter.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/liabru/matter-js/63b02cfbeebe93d28082504f5e89e93f98739743/build/matter.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/liabru/matter-tools/d31e212a046b3f8279124aaa43589d27c20d261d/build/matter-tools.demo.js"></script>
</head>
<body>
  <header>
    <a href="#explication"><h3>Explication</h3></a>
    <a href="index.html"><h2>Labyrhand</h2></a>
    <a href="#labyrinthe"><h3>Le labyrinthe</h3></a>
  </header>
  <div id="labyrinthe">
    <h2> Les règles </h2>
    <p>Pour jouer à labyrhand vous devez absolument avoir une webcam</p>
    <ul>
      <li>Pour commencer faites en sortes que vos mains soit bien visible pour votre webcam</li>
      <li>Puis pour faire avancer la balle c'est trés simple vous levez la main droite la balle monte a droite cela marche exactement pareil avec la main gauche.</li>
      <li>Pour arréter la balle il vous suffit de sortir vos mains du champs de la webcam ou de fermer sa main.</li>
      <li>Enfin pour replacer votre balle vous pouvez vous aidez de votre souris en restant appuyé sur la balle et en la déplacant</li>
    </ul>
  
    <button id="trackbutton" type="button">
      Démarrer/arrêter la caméra
    </button><div id="updatenote" class="updatenote"> chargement du modele pour le tracking..</div>
    
    
    <div id="matter"></div>
    
    <canvas id="canvas" class="border canvasbox"></canvas>
    <video class="videobox canvasbox" autoplay="autoplay" id="myvideo"></video>
  </div>

  <div id="explication">
    <div>
      <h2>Les explications</h2>
    </div>
    <div>
      <p>
        Le projet Labyrhand est une expérience interactive fascinante qui a été développée avec la librairie handtracking et matter.js. Le but du projet est de permettre aux joueurs de contrôler une boule à l'aide de leur main, et de la faire traverser un labyrinthe complexe en utilisant des gestes précis. Cette expérience unique est destinée à être présentée lors d'une exposition, et vise à offrir une expérience de jeu innovante et immersive.
        
        Le gameplay de Labyrhand est simple mais extrêmement efficace. Les joueurs doivent guider la boule à travers le labyrinthe en utilisant leur main, en évitant les obstacles et en naviguant dans les zones difficiles. La clé du succès dans Labyrhand est la précision - les joueurs doivent être en mesure de guider la boule avec une grande précision pour éviter les obstacles et terminer le labyrinthe.
        </p>
    </div>
  </div>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="node_modules/matter-js/build/matter.min.js"></script>
  <script src="node_modules/matter-tools/build/matter-tools.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"> </script>

  <script src="scripts.js"></script>
</body>
</html>
 